{
  "name": "pto-accrual",
  "version": "1.0.0",
  "description": "Atlas HXM PTO accrual engine",
  "main": "src/accrual.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
